# undertow-spring-web

./: .gitignore  README.md  pom.xml
src/main/java/com/config/: ApplicationContextFactory.java  ContextLoaderListenerInstanceFactory.java  DispatcherServletInstanceFactory.java  MvcConfig.java  OpenApiConfig.java  SupportAssistApplicationContext.java
src/main/java/com/controller/: SpringController.java
src/main/java/com/model/: Skill.java  SkillsRepository.java
src/main/java/com/repository/: SkillsRepository.java
src/main/java/com/server/: Server.java
src/main/java/com/undertow/standalone/: UndertowServer.java
src/main/java/com/util/cloud/: DeploymentConfiguration.java  PropertyTypes.java
src/main/java/com/util/jsp/: TldLocator.java
src/main/resources/: log4j.xml
src/main/resources/apidoc/: oauth2-redirect.html  swagger-ui-standalone-preset.js.map  swagger-ui.js.map
src/main/resources/webapp/resources/: ajax.html  arrayLoops.html  fetch.html  hello.html  index.html  promise.html
src/main/resources/webapp/resources/WEB-INF/: test.jsp
